<!DOCTYPE html>
<html> <lang="en">
<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=\, initial-scale=1.0">
<title>Document</title>
<link href=<link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
 <link rel="stylesheet" href=style.css> 
 </head>
 <body>
<h1 align="center">Мой человек</h1>
 <h2 style="text-align:center;"> Человек<h2>
 <p><img src="images/firefox-icon.png"</p>

<h2>Этот человек хороший</h2>
<ul>
 <li>Я хороший</li>
<li>Нет я хороший</li>
<li>Хорошо ты хороший</li>
</ul>
<p>Да он был очень хорошим человеком но стал плохим ты не становись плохим человеком 
    ты работай много и учись хорошо</p>
<p>хорошo <a href="https://mediabay.uz/">но стал плохим</a> но стал плохим</p>
<script src="scripts/main.js"></script>
<button type="button" id="testBtn">Button</button>
<button>Change user</button>
</body>
</html>
